<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiktools - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .intro {
        background-image: url('./assets/bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%; /* Ensure the section spans the entire width */
        margin: 0;
        padding: 0;
    }
</style>
<section class="intro">
    <div class="top-bar" style="font-family: 'Mulish', sans-serif;">
        <a href="about/index.html">
            <span class="top-link"><img size="20" width="20"src="assets/about.png" alt="about"></span>
            <span class="top-button"><img size="20" width="20"src="assets/about.png" alt="about"></span>
        </a>
        <a href="supported-langs/index.html">
            <span class="top-link"><img size="20" width="20"src="assets/supports-langs.png" alt="supported languages"></span>
            <span class="top-button"><img size="20" width="20"src="assets/supports-langs.png" alt="supported languages"></span>
        </a>
        <a href="download/index.html">
            <span class="top-link"><img size="20" width="20"src="assets/download.png" alt="download"></span>
            <span class="top-button"><img size="20" width="20"src="assets/download.png" alt="download"></span>
        </a>
    </div>
    <h1 class="the-noerlol-special proper-heading">Introducing quiktools</h1>
    <p class="proper-para">The number one way to write powerful code, for powerful programming languages, quickly.</p>
    <p class="proper-para">quiktools is the only way you can write code and deliver on time and with performance expectations surpassed in more ways than you can imagine.</p>
    <p class="proper-para">With quiktools, you can write up to 20% less code* and have up to 15% better performance*.</p>
</section>

<style>
    .does-this-exist {
        position: absolute;
        background-image: url("assets/bg2.png");
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;

    }
</style>

<section class="does-this-exist">
    <h1 class="the-noerlol-special proper-heading">Does this really exist?</h1>
    <p class="proper-para">Yep, well, with a catch, this is still in development, and don't worry, this is not just a out-of-touch vision, this is something that we can recreate, so leave it up to us, to make your code, better than ever before.</p>
</section>

<style>
    .bottom {
        position: relative;
        background-color: #ffd370;
        margin: 0;
        height: 100%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;
        top: 400px;

    }
</style>

<style>
    .proper-para-normal {
        margin-right: 40%;
        color: black;
    }
</style>

<section class="bottom">
    <p style="color: black;">* Numbers may not be fully accurate, do not take as a fact.</p>
    <p style="color: black;">Credits: noerlol - Website, Library Idea, CoreQT | combogang - CoreQT</p>
    <p class="proper-para-normal"><img src="assets/logo.png" size="64" width="64"> quiktools - blazingly fast</p>
</section>
</body>
</html>