<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiktools - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .intro {
        background-image: url('../assets/bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50vh;
        width: 100%; /* Ensure the section spans the entire width */
        margin: 0;
        padding: 0;
    }
</style>
<section class="intro">
    <div class="top-bar" style="font-family: 'Mulish', sans-serif;">
        <a href="../index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/home.png" alt="home"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/home.png" alt="home"></span>
        </a>
        <a href="../about/index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/about.png" alt="about"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/about.png" alt="about"></span>
        </a>
        <a href="../download/index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/download.png" alt="download"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/download.png" alt="download"></span>
        </a>
    </div>
    <h1 class="the-noerlol-special proper-heading">What languages does this support?</h1>
    <p class="proper-para">This library supports C++ and Python, with many more to come.</p>
</section>

<style>
    .does-this-exist {
        position: absolute;
        background-image: url("../assets/bg2.png");
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;

    }
</style>

<section class="does-this-exist">
    <h1 class="proper-heading the-noerlol-special">Installation Instructions</h1>
    <h2 class="proper-heading the-noerlol-special" style="font-size: 32px;">C++</h2>
    <p class="proper-para">Installation Instructions for C++</p>
    <h2 class="proper-heading the-noerlol-special" style="font-size: 32px;">Python</h2>
    <p class="proper-para">Installation Instructions for Python</p>
</section>

<style>
    .bottom {
        position: relative;
        background-color: #ffd370;
        margin: 0;
        height: 100%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;
        top: 800px;
    }
</style>

<style>
    .proper-para-normal {
        margin-right: 40%;
        color: black;
    }
</style>

<section class="bottom">
    <p style="color: black;">Credits: noerlol - Website, Library Idea, CoreQT | combogang - CoreQT</p>
    <p class="proper-para-normal"><img src="../assets/logo.png" size="64" width="64"> quiktools - blazingly fast</p>
</section>
</body>
</html>
