<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiktools - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .intro {
        background-image: url('../assets/bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50vh;
        width: 100%; /* Ensure the section spans the entire width */
        margin: 0;
        padding: 0;
    }
</style>
<section class="intro">
    <div class="top-bar" style="font-family: 'Mulish', sans-serif;">
        <a href="../index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/home.png" alt="home"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/home.png" alt="home"></span>
        </a>
        <a href="../supported-langs/index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/supports-langs.png" alt="supported languages"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/supports-langs.png" alt="supported languages"></span>
        </a>
        <a href="../download/index.html">
            <span class="top-link"><img size="20" width="20"src="../assets/download.png" alt="download"></span>
            <span class="top-button"><img size="20" width="20"src="../assets/download.png" alt="download"></span>
        </a>
    </div>
    <h1 class="the-noerlol-special proper-heading">Who are we?</h1>
    <p class="proper-para">We are a strong team made of up just two people working hard to deliver you this product - a library to make your coding easier.</p>
</section>

<style>
    .does-this-exist {
        position: absolute;
        background-image: url("../assets/bg2.png");
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;

    }
</style>

<section class="does-this-exist">
    <h1 class="the-noerlol-special proper-heading">About our founders</h1>
    <p class="proper-para">Me, and combogang the founders of this project have been working hard to deliver you this, and if you want to support us, you can by [SUPPORT_US]</p>
</section>

<style>
    .bottom {
        position: relative;
        background-color: #ffd370;
        margin: 0;
        height: 100%;
        width: 100%; /* Ensure the section spans the entire width */
        padding: 0;
        top: 400px;

    }
</style>

<style>
    .proper-para-normal {
        margin-right: 40%;
        color: black;
    }
</style>

<section class="bottom">
    <p style="color: black;">Credits: noerlol - Website, Library Idea, CoreQT | combogang - CoreQT</p>
    <p class="proper-para-normal"><img src="../assets/logo.png" size="64" width="64"> quiktools - blazingly fast</p>
</section>
</body>
</html>